<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../view/Dialog.html#invalidDate()" class="member-name-link">invalidDate()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Invalid date entered.</div>
</dd>
<dt><a href="../view/DialogImpl.html#invalidDate()" class="member-name-link">invalidDate()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Invalid date format.</div>
</dd>
<dt><a href="../view/Dialog.html#invalidNumber()" class="member-name-link">invalidNumber()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Invalid number entered.</div>
</dd>
<dt><a href="../view/DialogImpl.html#invalidNumber()" class="member-name-link">invalidNumber()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Invalid number format.</div>
</dd>
<dt><a href="../view/Dialog.html#invalidNumShares(java.lang.String,java.lang.String)" class="member-name-link">invalidNumShares(String, String)</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Stock doesn't exist under investor profile.</div>
</dd>
<dt><a href="../view/DialogImpl.html#invalidNumShares(java.lang.String,java.lang.String)" class="member-name-link">invalidNumShares(String, String)</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Invalid number of shares.</div>
</dd>
<dt><a href="../view/Dialog.html#invalidPath()" class="member-name-link">invalidPath()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Invalid path entered.</div>
</dd>
<dt><a href="../view/DialogImpl.html#invalidPath()" class="member-name-link">invalidPath()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Invalid file path.</div>
</dd>
<dt><a href="../view/Dialog.html#invalidWeight()" class="member-name-link">invalidWeight()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Invalid weight entered.</div>
</dd>
<dt><a href="../view/DialogImpl.html#invalidWeight()" class="member-name-link">invalidWeight()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Invalid weight where the weight is not in bounds.</div>
</dd>
<dt><a href="../view/Dialog.html#invalidWeightTotal()" class="member-name-link">invalidWeightTotal()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Total must sum to 100.</div>
</dd>
<dt><a href="../view/DialogImpl.html#invalidWeightTotal()" class="member-name-link">invalidWeightTotal()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Invalid weight where the total weights do not equal 100.</div>
</dd>
<dt><a href="../view/Dialog.html#invalidWeightZero()" class="member-name-link">invalidWeightZero()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Weight can't be 0.</div>
</dd>
<dt><a href="../view/DialogImpl.html#invalidWeightZero()" class="member-name-link">invalidWeightZero()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Invalid weight where the weight is zero.</div>
</dd>
<dt><a href="../model/Investor.html" class="type-name-link" title="interface in model">Investor</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents an investor.</div>
</dd>
<dt><a href="../model/InvestorImpl.html" class="type-name-link" title="class in model">InvestorImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of the investor interface.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#%3Cinit%3E()" class="member-name-link">InvestorImpl()</a> - Constructor for class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Default constructor to initialize the portfolios, stocks, and ID.</div>
</dd>
<dt><a href="../model/InvestorImpl.InvestorStock.html" class="type-name-link" title="class in model">InvestorImpl.InvestorStock</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Nested class that represents a stock an Investor can buy.</div>
</dd>
<dt><a href="../model/InvestorImpl.InvestorStock.html#%3Cinit%3E(java.lang.String,float,java.lang.String,float,float)" class="member-name-link">InvestorStock(String, float, String, float, float)</a> - Constructor for class model.<a href="../model/InvestorImpl.InvestorStock.html" title="class in model">InvestorImpl.InvestorStock</a></dt>
<dd>
<div class="block">Constructor to initialize investor stock.</div>
</dd>
<dt><a href="../model/InvestorImpl.InvestorStock.html#%3Cinit%3E(java.lang.String,int,float,float)" class="member-name-link">InvestorStock(String, int, float, float)</a> - Constructor for class model.<a href="../model/InvestorImpl.InvestorStock.html" title="class in model">InvestorImpl.InvestorStock</a></dt>
<dd>
<div class="block">Constructor to initialize investor stock.</div>
</dd>
<dt><a href="../view/GUIFrame.html#itemStateChanged(java.awt.event.ItemEvent)" class="member-name-link">itemStateChanged(ItemEvent)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Override itemStateChanged method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
