<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Investor.html#getAllPortfolioNames()" class="member-name-link">getAllPortfolioNames()</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Get all the portfolios of this investor.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getAllPortfolioNames()" class="member-name-link">getAllPortfolioNames()</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Get all the portfolios of this investor.</div>
</dd>
<dt><a href="../model/Model.html#getAllPortfolioNames()" class="member-name-link">getAllPortfolioNames()</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Get all the portfolios of this investor.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getAllPortfolioNames()" class="member-name-link">getAllPortfolioNames()</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Get all the portfolios of this investor.</div>
</dd>
<dt><a href="../model/Investor.html#getAllStockNames()" class="member-name-link">getAllStockNames()</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Return string containing all stock names for this investor.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getAllStockNames()" class="member-name-link">getAllStockNames()</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Return string containing all stock names for this investor.</div>
</dd>
<dt><a href="../model/Model.html#getAllStockNames()" class="member-name-link">getAllStockNames()</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Return string containing all stock names for this investor.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getAllStockNames()" class="member-name-link">getAllStockNames()</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Return string containing all stock names for this investor.</div>
</dd>
<dt><a href="../model/ParseFile.html#getAllStockNames()" class="member-name-link">getAllStockNames()</a> - Method in interface model.<a href="../model/ParseFile.html" title="interface in model">ParseFile</a></dt>
<dd>
<div class="block">Get all stock names.</div>
</dd>
<dt><a href="../model/ParseFileImpl.html#getAllStockNames()" class="member-name-link">getAllStockNames()</a> - Method in class model.<a href="../model/ParseFileImpl.html" title="class in model">ParseFileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Investor.html#getAllStocks()" class="member-name-link">getAllStocks()</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Get iterator of all stocks of which the investor owns shares.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getAllStocks()" class="member-name-link">getAllStocks()</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Get iterator of all stocks of which the investor owns shares.</div>
</dd>
<dt><a href="../view/GUIFrame.html#getAmountFrequency()" class="member-name-link">getAmountFrequency()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets frequency user wants to invest for dollar-cost average.</div>
</dd>
<dt><a href="../view/View.html#getAmountFrequency()" class="member-name-link">getAmountFrequency()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the amount for a frequency(30,2,15,etc).</div>
</dd>
<dt><a href="../view/ViewImpl.html#getAmountFrequency()" class="member-name-link">getAmountFrequency()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html#getAmountInvest()" class="member-name-link">getAmountInvest()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets amount user wants to invest.</div>
</dd>
<dt><a href="../view/View.html#getAmountInvest()" class="member-name-link">getAmountInvest()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the amount to invest.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getAmountInvest()" class="member-name-link">getAmountInvest()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolio.html#getContents(java.util.ArrayList)" class="member-name-link">getContents(ArrayList&lt;String&gt;)</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Get the contents of a portfolio as a string, given the contents as an arraylist.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#getContents(java.util.ArrayList)" class="member-name-link">getContents(ArrayList&lt;String&gt;)</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getCostBasis(java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)" class="member-name-link">getCostBasis(String, String, Map, boolean, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Calculate cost basis given portfolio name and date.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getCostBasis(java.lang.String,java.lang.String,java.util.Map,boolean,java.lang.String)" class="member-name-link">getCostBasis(String, String, Map, boolean, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Calculate cost basis given portfolio name and date.</div>
</dd>
<dt><a href="../model/Investor.html#getDate()" class="member-name-link">getDate()</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Operation to get the user to enter a valid date.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Operation to get the user to enter a valid date.</div>
</dd>
<dt><a href="../model/Model.html#getDate()" class="member-name-link">getDate()</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Operation to get the user to enter a valid date.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Operation to get the user to enter a valid date.</div>
</dd>
<dt><a href="../view/View.html#getDate()" class="member-name-link">getDate()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the date.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getDate()" class="member-name-link">getDate()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html#getEndMonth(int)" class="member-name-link">getEndMonth(int)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets end month from user, records selection.</div>
</dd>
<dt><a href="../view/GUIFrame.html#getFrequency()" class="member-name-link">getFrequency()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Get selected frequency from user, record selection.</div>
</dd>
<dt><a href="../view/View.html#getFrequency()" class="member-name-link">getFrequency()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the frequency at which to purchase the stocks at.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getFrequency()" class="member-name-link">getFrequency()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getList()" class="member-name-link">getList()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get a list of the stocks under an investor.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getList()" class="member-name-link">getList()</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Investor.html#getLocal()" class="member-name-link">getLocal()</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Boolean if portfolio was created locally or not.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Boolean if portfolio was created locally or not.</div>
</dd>
<dt><a href="../view/GUIFrame.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets month from user, records selection.</div>
</dd>
<dt><a href="../view/View.html#getMonth()" class="member-name-link">getMonth()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the month.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getMonthRange()" class="member-name-link">getMonthRange()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the range in months.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getMonthRange()" class="member-name-link">getMonthRange()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html#getName()" class="member-name-link">getName()</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get name of portfolio.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get name of portfolio.</div>
</dd>
<dt><a href="../view/View.html#getNumShares(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getNumShares(String, String, String)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get number of shares for stock.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getNumShares(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getNumShares(String, String, String)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getOption()" class="member-name-link">getOption()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get option from user.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getOption()" class="member-name-link">getOption()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getPath()" class="member-name-link">getPath()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the path.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getPath()" class="member-name-link">getPath()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Investor.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Get a portfolio.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Get a portfolio.</div>
</dd>
<dt><a href="../model/Model.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Get a portfolio.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Get a portfolio.</div>
</dd>
<dt><a href="../view/View.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the portfolio name</div>
</dd>
<dt><a href="../view/ViewImpl.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ParseFile.html#getPortfolioContents()" class="member-name-link">getPortfolioContents()</a> - Method in interface model.<a href="../model/ParseFile.html" title="interface in model">ParseFile</a></dt>
<dd>
<div class="block">Get the contents of a portfolio.</div>
</dd>
<dt><a href="../model/ParseFileImpl.html#getPortfolioContents()" class="member-name-link">getPortfolioContents()</a> - Method in class model.<a href="../model/ParseFileImpl.html" title="class in model">ParseFileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getPortfolioNew(java.lang.String)" class="member-name-link">getPortfolioNew(String)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the portfolio name.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getPortfolioNew(java.lang.String)" class="member-name-link">getPortfolioNew(String)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Investor.html#getPrice(java.lang.String)" class="member-name-link">getPrice(String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Returns the price of given stock at current date.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getPrice(java.lang.String)" class="member-name-link">getPrice(String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Returns the price of given stock at current date.</div>
</dd>
<dt><a href="../model/Investor.html#getPrice(java.lang.String,java.lang.String)" class="member-name-link">getPrice(String, String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Returns the price of given stock at a date.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getPrice(java.lang.String,java.lang.String)" class="member-name-link">getPrice(String, String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Returns the price of given stock at a date.</div>
</dd>
<dt><a href="../model/Model.html#getPrice(java.lang.String,java.lang.String)" class="member-name-link">getPrice(String, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Returns the price of given stock at a date.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getPrice(java.lang.String,java.lang.String)" class="member-name-link">getPrice(String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Get the price of a stock on a specified date.</div>
</dd>
<dt><a href="../model/ParseFileImpl.html#getPrice(java.lang.String,java.lang.String)" class="member-name-link">getPrice(String, String)</a> - Static method in class model.<a href="../model/ParseFileImpl.html" title="class in model">ParseFileImpl</a></dt>
<dd>
<div class="block">Get the price of a stock at a given date.</div>
</dd>
<dt><a href="../model/StocksAPI.html#getPrice(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getPrice(String, String, String)</a> - Method in interface model.<a href="../model/StocksAPI.html" title="interface in model">StocksAPI</a></dt>
<dd>
<div class="block">Get the price of a stock on a given date.</div>
</dd>
<dt><a href="../model/StocksAPIAlphaVantageImpl.html#getPrice(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getPrice(String, String, String)</a> - Method in class model.<a href="../model/StocksAPIAlphaVantageImpl.html" title="class in model">StocksAPIAlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getPriceDate(java.lang.String,model.Model)" class="member-name-link">getPriceDate(String, Model)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get price and date for stock.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getPriceDate(java.lang.String,model.Model)" class="member-name-link">getPriceDate(String, Model)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getPriceOnDate(java.lang.String,java.lang.String)" class="member-name-link">getPriceOnDate(String, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Get the price of a stock on a given date, using user input.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getPriceOnDate(java.lang.String,java.lang.String)" class="member-name-link">getPriceOnDate(String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Investor.html#getShares(java.lang.String)" class="member-name-link">getShares(String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Get the number of shares for a stock.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getShares(java.lang.String)" class="member-name-link">getShares(String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Get the number of shares for a stock.</div>
</dd>
<dt><a href="../model/Portfolio.html#getShares(java.lang.String)" class="member-name-link">getShares(String)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the number of shares for a stock.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getShares(java.lang.String)" class="member-name-link">getShares(String)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the number of shares for a stock.</div>
</dd>
<dt><a href="../view/GUIFrame.html#getStartMonth()" class="member-name-link">getStartMonth()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets start month from user, records selection.</div>
</dd>
<dt><a href="../view/View.html#getStock(java.lang.String)" class="member-name-link">getStock(String)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the stock from string of purchased stocks.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getStock(java.lang.String)" class="member-name-link">getStock(String)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getStock(java.util.ArrayList)" class="member-name-link">getStock(ArrayList&lt;String&gt;)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the stock from frame</div>
</dd>
<dt><a href="../view/ViewImpl.html#getStock(java.util.ArrayList)" class="member-name-link">getStock(ArrayList&lt;String&gt;)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelImpl.html#getStockPrice(java.lang.String)" class="member-name-link">getStockPrice(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getStocks(java.util.ArrayList)" class="member-name-link">getStocks(ArrayList&lt;String&gt;)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Return stocks chosen by user.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getStocks(java.util.ArrayList)" class="member-name-link">getStocks(ArrayList&lt;String&gt;)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#getTimeRange()" class="member-name-link">getTimeRange()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the time range.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getTimeRange()" class="member-name-link">getTimeRange()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getTotalValueOfPortfolio(boolean,boolean,java.util.Map,java.lang.String,java.lang.String)" class="member-name-link">getTotalValueOfPortfolio(boolean, boolean, Map, String, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Get total value of portfolio.</div>
</dd>
<dt><a href="../model/ModelImpl.html#getTotalValueOfPortfolio(boolean,boolean,java.util.Map,java.lang.String,java.lang.String)" class="member-name-link">getTotalValueOfPortfolio(boolean, boolean, Map, String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Get total value of portfolio.</div>
</dd>
<dt><a href="../model/Investor.html#getTransactionFee()" class="member-name-link">getTransactionFee()</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/InvestorImpl.html#getTransactionFee()" class="member-name-link">getTransactionFee()</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Gets transaction fee value from user.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#getTransactionFee(int)" class="member-name-link">getTransactionFee(int)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Gets transaction fee value from user.</div>
</dd>
<dt><a href="../model/Portfolio.html#getTransactionFee(java.lang.String)" class="member-name-link">getTransactionFee(String)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get transaction fee for a date.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#getTransactionFee(java.lang.String)" class="member-name-link">getTransactionFee(String)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get transaction fee from user.</div>
</dd>
<dt><a href="../model/StocksAPI.html#getVolume(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getVolume(String, String, String)</a> - Method in interface model.<a href="../model/StocksAPI.html" title="interface in model">StocksAPI</a></dt>
<dd>
<div class="block">Get the volume of a stock on a given date.</div>
</dd>
<dt><a href="../model/StocksAPIAlphaVantageImpl.html#getVolume(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getVolume(String, String, String)</a> - Method in class model.<a href="../model/StocksAPIAlphaVantageImpl.html" title="class in model">StocksAPIAlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html#getWeights(java.lang.String%5B%5D)" class="member-name-link">getWeights(String[])</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Get weights of stocks for dollar cost average.</div>
</dd>
<dt><a href="../view/View.html#getWeights(java.lang.String%5B%5D)" class="member-name-link">getWeights(String[])</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the weights.</div>
</dd>
<dt><a href="../view/ViewImpl.html#getWeights(java.lang.String%5B%5D)" class="member-name-link">getWeights(String[])</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html" class="type-name-link" title="class in view">GUIFrame</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GUI Frame opens main window.</div>
</dd>
<dt><a href="../view/GUIFrame.html#%3Cinit%3E()" class="member-name-link">GUIFrame()</a> - Constructor for class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#guiOrTextBased()" class="member-name-link">guiOrTextBased()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Asks user if they want to use a GUI or text-based interface.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#guiOrTextBased()" class="member-name-link">guiOrTextBased()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
