<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/ParseFile.html#saveFile(java.lang.String,model.Portfolio)" class="member-name-link">saveFile(String, Portfolio)</a> - Method in interface model.<a href="../model/ParseFile.html" title="interface in model">ParseFile</a></dt>
<dd>
<div class="block">Save a portfolio to a file.</div>
</dd>
<dt><a href="../model/ParseFileImpl.html#saveFile(java.lang.String,model.Portfolio)" class="member-name-link">saveFile(String, Portfolio)</a> - Method in class model.<a href="../model/ParseFileImpl.html" title="class in model">ParseFileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#savePortfolio(java.lang.String)" class="member-name-link">savePortfolio(String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Operation to save a portfolio as a file.</div>
</dd>
<dt><a href="../model/ModelImpl.html#savePortfolio(java.lang.String)" class="member-name-link">savePortfolio(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Operation to save a portfolio as a file.</div>
</dd>
<dt><a href="../model/Model.html#savePortfolio(java.lang.String,java.lang.String)" class="member-name-link">savePortfolio(String, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Operation to save a portfolio as a file.</div>
</dd>
<dt><a href="../model/ModelImpl.html#savePortfolio(java.lang.String,java.lang.String)" class="member-name-link">savePortfolio(String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Operation to save a portfolio as a file.</div>
</dd>
<dt><a href="../view/PrintStatement.html#selectPrice()" class="member-name-link">selectPrice()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user which price they want to select.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#selectPrice()" class="member-name-link">selectPrice()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Dialog.html#sellSharesSuccess(java.lang.String,java.lang.String)" class="member-name-link">sellSharesSuccess(String, String)</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Successfully sold shares.</div>
</dd>
<dt><a href="../view/DialogImpl.html#sellSharesSuccess(java.lang.String,java.lang.String)" class="member-name-link">sellSharesSuccess(String, String)</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Successfully sold shares.</div>
</dd>
<dt><a href="../view/Dialog.html#sellSharesSuccessRemoved(java.lang.String)" class="member-name-link">sellSharesSuccessRemoved(String)</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Sold all shares of given stock.</div>
</dd>
<dt><a href="../view/DialogImpl.html#sellSharesSuccessRemoved(java.lang.String)" class="member-name-link">sellSharesSuccessRemoved(String)</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Successfully sold all shares investor owned.</div>
</dd>
<dt><a href="../model/Model.html#sellStock()" class="member-name-link">sellStock()</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Sell shares of a stock.</div>
</dd>
<dt><a href="../model/ModelImpl.html#sellStock()" class="member-name-link">sellStock()</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Sell shares of a stock.</div>
</dd>
<dt><a href="../model/Investor.html#sellStock(java.lang.String)" class="member-name-link">sellStock(String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Sell shares of a stock.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#sellStock(java.lang.String)" class="member-name-link">sellStock(String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Sell shares of a stock.</div>
</dd>
<dt><a href="../model/ModelImpl.html#sellStock(java.lang.String,java.lang.String)" class="member-name-link">sellStock(String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Sell shares of a stock.</div>
</dd>
<dt><a href="../model/Investor.html#sellStock(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sellStock(String, String, String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Sell shares of a stock.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#sellStock(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sellStock(String, String, String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Sell shares of a stock.</div>
</dd>
<dt><a href="../model/Model.html#sellStock(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sellStock(String, String, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Sell shares of a stock on a date.</div>
</dd>
<dt><a href="../model/ModelImpl.html#sellStock(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sellStock(String, String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#sellStock(java.lang.String,model.Model)" class="member-name-link">sellStock(String, Model)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewImpl.html#sellStock(java.lang.String,model.Model)" class="member-name-link">sellStock(String, Model)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#sellStock1()" class="member-name-link">sellStock1()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user to choose a stock to sell.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#sellStock1()" class="member-name-link">sellStock1()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#sellStock2()" class="member-name-link">sellStock2()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user to enter in date of stock to sell.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#sellStock2()" class="member-name-link">sellStock2()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#sellStock3()" class="member-name-link">sellStock3()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user for a number of shares to sell.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#sellStock3()" class="member-name-link">sellStock3()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#shares1()" class="member-name-link">shares1()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user to enter in number of shares to buy.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#shares1()" class="member-name-link">shares1()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#shares2()" class="member-name-link">shares2()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user to enter in number of shares to sell.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#shares2()" class="member-name-link">shares2()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#sharesErr1()" class="member-name-link">sharesErr1()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Enforce no fractional shares.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#sharesErr1()" class="member-name-link">sharesErr1()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#sharesErr2()" class="member-name-link">sharesErr2()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Date doesn't match investor data for selling a stock.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#sharesErr2()" class="member-name-link">sharesErr2()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#sharesSuccess(java.lang.String,java.lang.String)" class="member-name-link">sharesSuccess(String, String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Tell the user they bought n number of shares of a stock.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#sharesSuccess(java.lang.String,java.lang.String)" class="member-name-link">sharesSuccess(String, String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockAPIAlphaVantageControllerImpl.html" class="type-name-link" title="class in controller">StockAPIAlphaVantageControllerImpl</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Implementation of the StocksAPIController interface.</div>
</dd>
<dt><a href="../controller/StockAPIAlphaVantageControllerImpl.html#%3Cinit%3E()" class="member-name-link">StockAPIAlphaVantageControllerImpl()</a> - Constructor for class controller.<a href="../controller/StockAPIAlphaVantageControllerImpl.html" title="class in controller">StockAPIAlphaVantageControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#stockBuySell()" class="member-name-link">stockBuySell()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user if they want to buy or sell a stock.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stockBuySell()" class="member-name-link">stockBuySell()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#stockDataErr(java.lang.String,java.lang.String)" class="member-name-link">stockDataErr(String, String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Tell the user stock data does not exist for a given stock and date.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stockDataErr(java.lang.String,java.lang.String)" class="member-name-link">stockDataErr(String, String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#stockErr1(java.lang.String,java.lang.String)" class="member-name-link">stockErr1(String, String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Tell user the stock already exists in their portfolio.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stockErr1(java.lang.String,java.lang.String)" class="member-name-link">stockErr1(String, String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#stockErr2(java.lang.String)" class="member-name-link">stockErr2(String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Tell user stock doesn't exist for investor.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stockErr2(java.lang.String)" class="member-name-link">stockErr2(String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#stockErr3(java.lang.String,java.lang.String)" class="member-name-link">stockErr3(String, String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Tell user the investor does not have n number of shares for a stock.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stockErr3(java.lang.String,java.lang.String)" class="member-name-link">stockErr3(String, String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Dialog.html#stockExists()" class="member-name-link">stockExists()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Stock already exists.</div>
</dd>
<dt><a href="../view/DialogImpl.html#stockExists()" class="member-name-link">stockExists()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Stock already exists under investor profile.</div>
</dd>
<dt><a href="../model/StocksAPI.html" class="type-name-link" title="interface in model">StocksAPI</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents parsing a Stocks-related API for the price or volume.</div>
</dd>
<dt><a href="../model/StocksAPIAlphaVantageImpl.html" class="type-name-link" title="class in model">StocksAPIAlphaVantageImpl</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of the StocksAPI interface.</div>
</dd>
<dt><a href="../model/StocksAPIAlphaVantageImpl.html#%3Cinit%3E()" class="member-name-link">StocksAPIAlphaVantageImpl()</a> - Constructor for class model.<a href="../model/StocksAPIAlphaVantageImpl.html" title="class in model">StocksAPIAlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StocksAPIController.html" class="type-name-link" title="interface in controller">StocksAPIController</a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents a Stocks-related API Controller.</div>
</dd>
<dt><a href="../view/PrintStatement.html#stocksDisplay(java.lang.String)" class="member-name-link">stocksDisplay(String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Display the names of the stocks.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stocksDisplay(java.lang.String)" class="member-name-link">stocksDisplay(String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Dialog.html#stocksNotFound()" class="member-name-link">stocksNotFound()</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">No stocks found under investor profile.</div>
</dd>
<dt><a href="../view/DialogImpl.html#stocksNotFound()" class="member-name-link">stocksNotFound()</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Stocks are not found under investor profile.</div>
</dd>
<dt><a href="../view/PrintStatement.html#stocksNotFound()" class="member-name-link">stocksNotFound()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Print stocks not found for investor.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stocksNotFound()" class="member-name-link">stocksNotFound()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#stockSuccess(java.lang.String,java.lang.String)" class="member-name-link">stockSuccess(String, String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Added in a stock to a portfolio successfully.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#stockSuccess(java.lang.String,java.lang.String)" class="member-name-link">stockSuccess(String, String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>
<div class="block">Added in a stock to a portfolio successfully.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
