<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../view/GUIFrame.html#chooseDate()" class="member-name-link">chooseDate()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets user-selected date.</div>
</dd>
<dt><a href="../view/GUIFrame.html#chooseEndDate()" class="member-name-link">chooseEndDate()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Asks user if they want to choose an end date, records answer.</div>
</dd>
<dt><a href="../controller/MainController.html#chooseOperation(int)" class="member-name-link">chooseOperation(int)</a> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">Choose a valid operation.</div>
</dd>
<dt><a href="../controller/MainController.html#chooseOption()" class="member-name-link">chooseOption()</a> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">Method to return the option chosen from the user from the main screen.</div>
</dd>
<dt><a href="../view/PrintStatement.html#chooseOption1()" class="member-name-link">chooseOption1()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user for a valid menu option(1-8).</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#chooseOption1()" class="member-name-link">chooseOption1()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#chooseOption2()" class="member-name-link">chooseOption2()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user for a valid choice(y/n).</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#chooseOption2()" class="member-name-link">chooseOption2()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#chooseOption3()" class="member-name-link">chooseOption3()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user for a valid option.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#chooseOption3()" class="member-name-link">chooseOption3()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#chooseOption4()" class="member-name-link">chooseOption4()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user for a valid options(buy/sell).</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#chooseOption4()" class="member-name-link">chooseOption4()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#chooseOption5()" class="member-name-link">chooseOption5()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user for a valid options(gui/text).</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#chooseOption5()" class="member-name-link">chooseOption5()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html#choosePath()" class="member-name-link">choosePath()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets file path from user.</div>
</dd>
<dt><a href="../view/GUIFrame.html#choosePortfolio(java.lang.String)" class="member-name-link">choosePortfolio(String)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Choose portfolio from all investor-owned portfolios.</div>
</dd>
<dt><a href="../view/GUIFrame.html#choosePortfolioNew()" class="member-name-link">choosePortfolioNew()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Get name of newly created portfolio.</div>
</dd>
<dt><a href="../view/GUIFrame.html#chooseStartDate()" class="member-name-link">chooseStartDate()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Title of screen to choose a start date.</div>
</dd>
<dt><a href="../view/PrintStatement.html#chooseStock()" class="member-name-link">chooseStock()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user to choose a stock.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#chooseStock()" class="member-name-link">chooseStock()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html#chooseStock(java.lang.String)" class="member-name-link">chooseStock(String)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Choose stock from list of investor-owned stocks.</div>
</dd>
<dt><a href="../view/GUIFrame.html#chooseStock(java.util.ArrayList)" class="member-name-link">chooseStock(ArrayList&lt;String&gt;)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Choose stock from list of stocks.</div>
</dd>
<dt><a href="../view/GUIFrame.html#chooseStocks(java.util.ArrayList)" class="member-name-link">chooseStocks(ArrayList&lt;String&gt;)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Choose multiple stock from list.</div>
</dd>
<dt><a href="../view/DisplayPortfolio.html#columnNames()" class="member-name-link">columnNames()</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Get the column names for a portfolio as an array of strings.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#columnNames()" class="member-name-link">columnNames()</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#commission()" class="member-name-link">commission()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Asks user to enter commission fee amount.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#commission()" class="member-name-link">commission()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#commissionInvalid()" class="member-name-link">commissionInvalid()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Error if commission fee includes characters that aren't numeric.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#commissionInvalid()" class="member-name-link">commissionInvalid()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#compositionOption()" class="member-name-link">compositionOption()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the correct option for the composition.</div>
</dd>
<dt><a href="../view/ViewImpl.html#compositionOption()" class="member-name-link">compositionOption()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Investor.html#containsDigits(java.lang.String)" class="member-name-link">containsDigits(String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Boolean if a string contains only digits.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#containsDigits(java.lang.String)" class="member-name-link">containsDigits(String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Boolean if a string contains only digits.</div>
</dd>
<dt><a href="../model/Investor.html#containsStock(java.lang.String)" class="member-name-link">containsStock(String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/InvestorImpl.html#containsStock(java.lang.String)" class="member-name-link">containsStock(String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Determine if an investor owns shares of a stock.</div>
</dd>
<dt><a href="../model/Portfolio.html#containsStock(java.lang.String)" class="member-name-link">containsStock(String)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Whether a portfolio has the given stock.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#containsStock(java.lang.String)" class="member-name-link">containsStock(String)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Whether a portfolio has the given stock.</div>
</dd>
<dt><a href="../model/Investor.html#containsStock(java.lang.String,java.lang.String)" class="member-name-link">containsStock(String, String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">If a portfolio contains the given stock.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#containsStock(java.lang.String,java.lang.String)" class="member-name-link">containsStock(String, String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">If a portfolio contains the given stock.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#costBasis(java.lang.String,float)" class="member-name-link">costBasis(String, float)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Display the cost basis of a portfolio on a given date.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#costBasis(java.lang.String,float)" class="member-name-link">costBasis(String, float)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html#costBasisPortfolio(java.lang.String,java.lang.String,float)" class="member-name-link">costBasisPortfolio(String, String, float)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Displays cost basis of portfolio.</div>
</dd>
<dt><a href="../view/View.html#costBasisPortfolio(java.lang.String,java.lang.String,float)" class="member-name-link">costBasisPortfolio(String, String, float)</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Get the cost basis for a portfolio.</div>
</dd>
<dt><a href="../view/ViewImpl.html#costBasisPortfolio(java.lang.String,java.lang.String,float)" class="member-name-link">costBasisPortfolio(String, String, float)</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Investor.html#createPortfolio(java.lang.String)" class="member-name-link">createPortfolio(String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Create a new portfolio.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#createPortfolio(java.lang.String)" class="member-name-link">createPortfolio(String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Create a new portfolio.</div>
</dd>
<dt><a href="../model/Model.html#createPortfolio(java.lang.String)" class="member-name-link">createPortfolio(String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Create a new portfolio.</div>
</dd>
<dt><a href="../model/ModelImpl.html#createPortfolio(java.lang.String)" class="member-name-link">createPortfolio(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Create a new portfolio.</div>
</dd>
<dt><a href="../view/PrintStatement.html#currPrice(java.lang.String,java.lang.String)" class="member-name-link">currPrice(String, String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Display the current price of a stock.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#currPrice(java.lang.String,java.lang.String)" class="member-name-link">currPrice(String, String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
