<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../view/GUIFrame.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Gets action performed by radio buttons.</div>
</dd>
<dt><a href="../model/ModelImpl.html#addMultipleStocks(java.lang.String)" class="member-name-link">addMultipleStocks(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFrame.html#addStock()" class="member-name-link">addStock()</a> - Method in class view.<a href="../view/GUIFrame.html" title="class in view">GUIFrame</a></dt>
<dd>
<div class="block">Asks user if they want to add a stock to newly created portfolio,
 records selection.</div>
</dd>
<dt><a href="../view/PrintStatement.html#addStock()" class="member-name-link">addStock()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Ask the user if they want to add a stock(y/n).</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#addStock()" class="member-name-link">addStock()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#addStock()" class="member-name-link">addStock()</a> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">If a stock has been selected.</div>
</dd>
<dt><a href="../view/ViewImpl.html#addStock()" class="member-name-link">addStock()</a> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#addStock(java.lang.String)" class="member-name-link">addStock(String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Operation to add a stock to portfolio.</div>
</dd>
<dt><a href="../model/ModelImpl.html#addStock(java.lang.String)" class="member-name-link">addStock(String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Operation to add a stock to portfolio.</div>
</dd>
<dt><a href="../model/Investor.html#addStock(java.lang.String,java.lang.String)" class="member-name-link">addStock(String, String)</a> - Method in interface model.<a href="../model/Investor.html" title="interface in model">Investor</a></dt>
<dd>
<div class="block">Add a stock to a portfolio.</div>
</dd>
<dt><a href="../model/InvestorImpl.html#addStock(java.lang.String,java.lang.String)" class="member-name-link">addStock(String, String)</a> - Method in class model.<a href="../model/InvestorImpl.html" title="class in model">InvestorImpl</a></dt>
<dd>
<div class="block">Add a stock to a portfolio.</div>
</dd>
<dt><a href="../model/Model.html#addStock(java.lang.String,java.lang.String)" class="member-name-link">addStock(String, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Operation to add a stock to portfolio.</div>
</dd>
<dt><a href="../model/ModelImpl.html#addStock(java.lang.String,java.lang.String)" class="member-name-link">addStock(String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Operation to add a stock to portfolio.</div>
</dd>
<dt><a href="../model/Portfolio.html#addStock(model.InvestorImpl.InvestorStock)" class="member-name-link">addStock(InvestorImpl.InvestorStock)</a> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Add a stock to an Investor.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html#addStock(model.InvestorImpl.InvestorStock)" class="member-name-link">addStock(InvestorImpl.InvestorStock)</a> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Add a stock to an Investor.</div>
</dd>
<dt><a href="../model/Model.html#addStockModified(java.lang.String,java.lang.String)" class="member-name-link">addStockModified(String, String)</a> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Operation to add a stock to portfolio.</div>
</dd>
<dt><a href="../model/ModelImpl.html#addStockModified(java.lang.String,java.lang.String)" class="member-name-link">addStockModified(String, String)</a> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Operation to add a stock to portfolio.</div>
</dd>
<dt><a href="../view/Dialog.html#addStockSuccess(java.lang.String,java.lang.String)" class="member-name-link">addStockSuccess(String, String)</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Successfully added stock to portfolio.</div>
</dd>
<dt><a href="../view/DialogImpl.html#addStockSuccess(java.lang.String,java.lang.String)" class="member-name-link">addStockSuccess(String, String)</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Successfully added stock to investor profile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
