<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../view/PrintStatement.html#dateInvalid()" class="member-name-link">dateInvalid()</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Tell the user their entered date is invalid.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#dateInvalid()" class="member-name-link">dateInvalid()</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/InvestorImpl.InvestorStock.html#datePurchased" class="member-name-link">datePurchased</a> - Variable in class model.<a href="../model/InvestorImpl.InvestorStock.html" title="class in model">InvestorImpl.InvestorStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Dialog.html" class="type-name-link" title="interface in view">Dialog</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Dialog class.</div>
</dd>
<dt><a href="../view/DialogImpl.html" class="type-name-link" title="class in view">DialogImpl</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface for dialog display boxes.</div>
</dd>
<dt><a href="../view/DialogImpl.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">DialogImpl(JFrame)</a> - Constructor for class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolio.html#displayContents(java.lang.String)" class="member-name-link">displayContents(String)</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Display the contents of a portfolio.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#displayContents(java.lang.String)" class="member-name-link">displayContents(String)</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolio.html#displayContents(java.lang.String,java.lang.String)" class="member-name-link">displayContents(String, String)</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Display the contents of a portfolio on a given date.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#displayContents(java.lang.String,java.lang.String)" class="member-name-link">displayContents(String, String)</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolio.html#displayContents(java.util.ArrayList)" class="member-name-link">displayContents(ArrayList&lt;String&gt;)</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Display the contents of a portfolio.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#displayContents(java.util.ArrayList)" class="member-name-link">displayContents(ArrayList&lt;String&gt;)</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolio.html#displayContents(java.util.ArrayList,java.lang.String)" class="member-name-link">displayContents(ArrayList&lt;String&gt;, String)</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Display the contents of a portfolio on a given date.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#displayContents(java.util.ArrayList,java.lang.String)" class="member-name-link">displayContents(ArrayList&lt;String&gt;, String)</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayMenu.html#displayMainScreen()" class="member-name-link">displayMainScreen()</a> - Method in interface view.<a href="../view/DisplayMenu.html" title="interface in view">DisplayMenu</a></dt>
<dd>
<div class="block">Display the main screen of the UI.</div>
</dd>
<dt><a href="../view/DisplayMenuImpl.html#displayMainScreen()" class="member-name-link">displayMainScreen()</a> - Method in class view.<a href="../view/DisplayMenuImpl.html" title="class in view">DisplayMenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayMenu.html" class="type-name-link" title="interface in view">DisplayMenu</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents displaying a text-based menu.</div>
</dd>
<dt><a href="../view/DisplayMenuImpl.html" class="type-name-link" title="class in view">DisplayMenuImpl</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Implementation of the DisplayMenu interface.</div>
</dd>
<dt><a href="../view/DisplayMenuImpl.html#%3Cinit%3E()" class="member-name-link">DisplayMenuImpl()</a> - Constructor for class view.<a href="../view/DisplayMenuImpl.html" title="class in view">DisplayMenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayMenu.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in interface view.<a href="../view/DisplayMenu.html" title="interface in view">DisplayMenu</a></dt>
<dd>
<div class="block">Display the various options this program supports.</div>
</dd>
<dt><a href="../view/DisplayMenuImpl.html#displayOptions()" class="member-name-link">displayOptions()</a> - Method in class view.<a href="../view/DisplayMenuImpl.html" title="class in view">DisplayMenuImpl</a></dt>
<dd>
<div class="block">Display the various options this program supports.</div>
</dd>
<dt><a href="../view/DisplayPortfolio.html" class="type-name-link" title="interface in view">DisplayPortfolio</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents displaying various parts of a portfolio.</div>
</dd>
<dt><a href="../view/DisplayPortfolio.html#displayPortfolioFileNames(java.util.Map)" class="member-name-link">displayPortfolioFileNames(Map)</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Display the names of portfolios the user has loaded in.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#displayPortfolioFileNames(java.util.Map)" class="member-name-link">displayPortfolioFileNames(Map)</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolioImpl.html" class="type-name-link" title="class in view">DisplayPortfolioImpl</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Implementation of the DisplayPortfolio interface.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#%3Cinit%3E()" class="member-name-link">DisplayPortfolioImpl()</a> - Constructor for class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DisplayPortfolio.html#displayPortfolioPerformance(model.Portfolio,java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">displayPortfolioPerformance(Portfolio, ArrayList&lt;String&gt;, String, String)</a> - Method in interface view.<a href="../view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></dt>
<dd>
<div class="block">Display portfolio performance as a graph.</div>
</dd>
<dt><a href="../view/DisplayPortfolioImpl.html#displayPortfolioPerformance(model.Portfolio,java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">displayPortfolioPerformance(Portfolio, ArrayList&lt;String&gt;, String, String)</a> - Method in class view.<a href="../view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PrintStatement.html#displayPortfolios(java.lang.String,java.lang.String)" class="member-name-link">displayPortfolios(String, String)</a> - Method in interface view.<a href="../view/PrintStatement.html" title="interface in view">PrintStatement</a></dt>
<dd>
<div class="block">Display local and saved portfolios.</div>
</dd>
<dt><a href="../view/PrintStatementImpl.html#displayPortfolios(java.lang.String,java.lang.String)" class="member-name-link">displayPortfolios(String, String)</a> - Method in class view.<a href="../view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Dialog.html#dollarCostSuccess(java.lang.String)" class="member-name-link">dollarCostSuccess(String)</a> - Method in interface view.<a href="../view/Dialog.html" title="interface in view">Dialog</a></dt>
<dd>
<div class="block">Dollar cost average success.</div>
</dd>
<dt><a href="../view/DialogImpl.html#dollarCostSuccess(java.lang.String)" class="member-name-link">dollarCostSuccess(String)</a> - Method in class view.<a href="../view/DialogImpl.html" title="class in view">DialogImpl</a></dt>
<dd>
<div class="block">Successfully created portfolio with dollar-cost average.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
