<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>Dialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="declaration: package: view, interface: Dialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Interface Dialog" class="title">Interface Dialog</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DialogImpl.html" title="class in view">DialogImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Dialog</span></div>
<div class="block">Dialog class. Represents dialog with the user through the GUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addStockSuccess(java.lang.String,java.lang.String)" class="member-name-link">addStockSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully added stock to portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buySharesSuccess(java.lang.String,java.lang.String)" class="member-name-link">buySharesSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully bought shares of a stock.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dollarCostSuccess(java.lang.String)" class="member-name-link">dollarCostSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dollar cost average success.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#featureNotImplemented()" class="member-name-link">featureNotImplemented</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Feature hasn't been implemented yet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidDate()" class="member-name-link">invalidDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invalid date entered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidNumber()" class="member-name-link">invalidNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invalid number entered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidNumShares(java.lang.String,java.lang.String)" class="member-name-link">invalidNumShares</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stock doesn't exist under investor profile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidPath()" class="member-name-link">invalidPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invalid path entered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidWeight()" class="member-name-link">invalidWeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invalid weight entered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidWeightTotal()" class="member-name-link">invalidWeightTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Total must sum to 100.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidWeightZero()" class="member-name-link">invalidWeightZero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Weight can't be 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#noPriceOnSelectedDate()" class="member-name-link">noPriceOnSelectedDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">No price on the given date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioExists()" class="member-name-link">portfolioExists</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Portfolio already exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioLoadSuccess(java.lang.String)" class="member-name-link">portfolioLoadSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully loaded portfolio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioSaveSuccess(java.lang.String)" class="member-name-link">portfolioSaveSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully saved portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfoliosNotFound()" class="member-name-link">portfoliosNotFound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Portfolios not found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioSuccess(java.lang.String)" class="member-name-link">portfolioSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Portfolio creation success.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioUpdateSuccess(java.lang.String)" class="member-name-link">portfolioUpdateSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully updated portfolio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rebalanceSuccess()" class="member-name-link">rebalanceSuccess</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sellSharesSuccess(java.lang.String,java.lang.String)" class="member-name-link">sellSharesSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully sold shares.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sellSharesSuccessRemoved(java.lang.String)" class="member-name-link">sellSharesSuccessRemoved</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sold all shares of given stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stockExists()" class="member-name-link">stockExists</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stock already exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stocksNotFound()" class="member-name-link">stocksNotFound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">No stocks found under investor profile.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stocksNotFound()">
<h3>stocksNotFound</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stocksNotFound</span>()</div>
<div class="block">No stocks found under investor profile.</div>
</section>
</li>
<li>
<section class="detail" id="portfoliosNotFound()">
<h3>portfoliosNotFound</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfoliosNotFound</span>()</div>
<div class="block">Portfolios not found.</div>
</section>
</li>
<li>
<section class="detail" id="invalidDate()">
<h3>invalidDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidDate</span>()</div>
<div class="block">Invalid date entered.</div>
</section>
</li>
<li>
<section class="detail" id="invalidNumber()">
<h3>invalidNumber</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidNumber</span>()</div>
<div class="block">Invalid number entered.</div>
</section>
</li>
<li>
<section class="detail" id="invalidPath()">
<h3>invalidPath</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidPath</span>()</div>
<div class="block">Invalid path entered.</div>
</section>
</li>
<li>
<section class="detail" id="noPriceOnSelectedDate()">
<h3>noPriceOnSelectedDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">noPriceOnSelectedDate</span>()</div>
<div class="block">No price on the given date.</div>
</section>
</li>
<li>
<section class="detail" id="buySharesSuccess(java.lang.String,java.lang.String)">
<h3>buySharesSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">buySharesSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares)</span></div>
<div class="block">Successfully bought shares of a stock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - the name of the stock</dd>
<dd><code>numShares</code> - the number of shares bought</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidNumShares(java.lang.String,java.lang.String)">
<h3>invalidNumShares</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidNumShares</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares)</span></div>
<div class="block">Stock doesn't exist under investor profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - the name of the stock</dd>
<dd><code>numShares</code> - the number of shares trying to be bought</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidWeightZero()">
<h3>invalidWeightZero</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidWeightZero</span>()</div>
<div class="block">Weight can't be 0.</div>
</section>
</li>
<li>
<section class="detail" id="invalidWeight()">
<h3>invalidWeight</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidWeight</span>()</div>
<div class="block">Invalid weight entered.</div>
</section>
</li>
<li>
<section class="detail" id="invalidWeightTotal()">
<h3>invalidWeightTotal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidWeightTotal</span>()</div>
<div class="block">Total must sum to 100.</div>
</section>
</li>
<li>
<section class="detail" id="sellSharesSuccess(java.lang.String,java.lang.String)">
<h3>sellSharesSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sellSharesSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares)</span></div>
<div class="block">Successfully sold shares.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - the name of the stock.</dd>
<dd><code>numShares</code> - the number of shares sold successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sellSharesSuccessRemoved(java.lang.String)">
<h3>sellSharesSuccessRemoved</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sellSharesSuccessRemoved</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName)</span></div>
<div class="block">Sold all shares of given stock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - the name of the stock</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockExists()">
<h3>stockExists</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stockExists</span>()</div>
<div class="block">Stock already exists.</div>
</section>
</li>
<li>
<section class="detail" id="addStockSuccess(java.lang.String,java.lang.String)">
<h3>addStockSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addStockSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Successfully added stock to portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - name of the stock</dd>
<dd><code>portfolioName</code> - name of the portfolio stock added to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfolioExists()">
<h3>portfolioExists</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioExists</span>()</div>
<div class="block">Portfolio already exists.</div>
</section>
</li>
<li>
<section class="detail" id="portfolioSuccess(java.lang.String)">
<h3>portfolioSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Portfolio creation success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - name of the portfolio created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfolioLoadSuccess(java.lang.String)">
<h3>portfolioLoadSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioLoadSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Successfully loaded portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - name of portfolio loaded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="featureNotImplemented()">
<h3>featureNotImplemented</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">featureNotImplemented</span>()</div>
<div class="block">Feature hasn't been implemented yet.</div>
</section>
</li>
<li>
<section class="detail" id="portfolioSaveSuccess(java.lang.String)">
<h3>portfolioSaveSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioSaveSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Successfully saved portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - name of portfolio saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dollarCostSuccess(java.lang.String)">
<h3>dollarCostSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dollarCostSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Dollar cost average success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfolioUpdateSuccess(java.lang.String)">
<h3>portfolioUpdateSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioUpdateSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Successfully updated portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - name of portfolio.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rebalanceSuccess()">
<h3>rebalanceSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rebalanceSuccess</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
