<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>PrintStatement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="declaration: package: view, interface: PrintStatement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Interface PrintStatement" class="title">Interface PrintStatement</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PrintStatement</span></div>
<div class="block">This interface represents a statement printed to the user.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addStock()" class="member-name-link">addStock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user if they want to add a stock(y/n).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#chooseOption1()" class="member-name-link">chooseOption1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a valid menu option(1-8).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#chooseOption2()" class="member-name-link">chooseOption2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a valid choice(y/n).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#chooseOption3()" class="member-name-link">chooseOption3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a valid option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#chooseOption4()" class="member-name-link">chooseOption4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a valid options(buy/sell).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#chooseOption5()" class="member-name-link">chooseOption5</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a valid options(gui/text).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#chooseStock()" class="member-name-link">chooseStock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user to choose a stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#commission()" class="member-name-link">commission</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asks user to enter commission fee amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#commissionInvalid()" class="member-name-link">commissionInvalid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Error if commission fee includes characters that aren't numeric.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#costBasis(java.lang.String,float)" class="member-name-link">costBasis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display the cost basis of a portfolio on a given date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#currPrice(java.lang.String,java.lang.String)" class="member-name-link">currPrice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currPrice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display the current price of a stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dateInvalid()" class="member-name-link">dateInvalid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user their entered date is invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#displayPortfolios(java.lang.String,java.lang.String)" class="member-name-link">displayPortfolios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;saved)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display local and saved portfolios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enterDate()" class="member-name-link">enterDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user to enter a valid date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#guiOrTextBased()" class="member-name-link">guiOrTextBased</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Asks user if they want to use a GUI or text-based interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newStock()" class="member-name-link">newStock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user to enter in name of a stock.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#path()" class="member-name-link">path</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a valid path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pathInvalid()" class="member-name-link">pathInvalid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user their path is invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pathSave()" class="member-name-link">pathSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a path to save their portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolio()" class="member-name-link">portfolio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioCreateSuccess(java.lang.String)" class="member-name-link">portfolioCreateSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully created a portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioErr()" class="member-name-link">portfolioErr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user a portfolio with the given name exists already.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioInvalid()" class="member-name-link">portfolioInvalid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user the portfolio is invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioLoad()" class="member-name-link">portfolioLoad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a portfolio name to load in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioLoadSuccess(java.lang.String)" class="member-name-link">portfolioLoadSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Successfully loaded in a portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioNew()" class="member-name-link">portfolioNew</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a new portfolio name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioNotFound(java.lang.String)" class="member-name-link">portfolioNotFound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user the portfolio given does not exist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfolioSave()" class="member-name-link">portfolioSave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a name to save their portfolio with.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#portfoliosNotFound()" class="member-name-link">portfoliosNotFound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user they don't have any portfolios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#price(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">price</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display the price of stock on a given date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printMessage(java.lang.String)" class="member-name-link">printMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints message inputted as output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printOption(java.lang.String)" class="member-name-link">printOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print option selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readOption()" class="member-name-link">readOption</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#selectPrice()" class="member-name-link">selectPrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user which price they want to select.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sellStock1()" class="member-name-link">sellStock1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user to choose a stock to sell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sellStock2()" class="member-name-link">sellStock2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user to enter in date of stock to sell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sellStock3()" class="member-name-link">sellStock3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user for a number of shares to sell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shares1()" class="member-name-link">shares1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user to enter in number of shares to buy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shares2()" class="member-name-link">shares2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user to enter in number of shares to sell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sharesErr1()" class="member-name-link">sharesErr1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enforce no fractional shares.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sharesErr2()" class="member-name-link">sharesErr2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Date doesn't match investor data for selling a stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sharesSuccess(java.lang.String,java.lang.String)" class="member-name-link">sharesSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user they bought n number of shares of a stock.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stockBuySell()" class="member-name-link">stockBuySell</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ask the user if they want to buy or sell a stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stockDataErr(java.lang.String,java.lang.String)" class="member-name-link">stockDataErr</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell the user stock data does not exist for a given stock and date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stockErr1(java.lang.String,java.lang.String)" class="member-name-link">stockErr1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell user the stock already exists in their portfolio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stockErr2(java.lang.String)" class="member-name-link">stockErr2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell user stock doesn't exist for investor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stockErr3(java.lang.String,java.lang.String)" class="member-name-link">stockErr3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell user the investor does not have n number of shares for a stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stocksDisplay(java.lang.String)" class="member-name-link">stocksDisplay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display the names of the stocks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stocksNotFound()" class="member-name-link">stocksNotFound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print stocks not found for investor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stockSuccess(java.lang.String,java.lang.String)" class="member-name-link">stockSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Added in a stock to a portfolio successfully.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#value(java.lang.String,float)" class="member-name-link">value</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display the value of a portfolio on a given date.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readOption()">
<h3>readOption</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readOption</span>()</div>
</section>
</li>
<li>
<section class="detail" id="chooseOption1()">
<h3>chooseOption1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">chooseOption1</span>()</div>
<div class="block">Ask the user for a valid menu option(1-8).</div>
</section>
</li>
<li>
<section class="detail" id="chooseOption2()">
<h3>chooseOption2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">chooseOption2</span>()</div>
<div class="block">Ask the user for a valid choice(y/n).</div>
</section>
</li>
<li>
<section class="detail" id="chooseOption3()">
<h3>chooseOption3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">chooseOption3</span>()</div>
<div class="block">Ask the user for a valid option.</div>
</section>
</li>
<li>
<section class="detail" id="chooseOption4()">
<h3>chooseOption4</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">chooseOption4</span>()</div>
<div class="block">Ask the user for a valid options(buy/sell).</div>
</section>
</li>
<li>
<section class="detail" id="chooseOption5()">
<h3>chooseOption5</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">chooseOption5</span>()</div>
<div class="block">Ask the user for a valid options(gui/text).</div>
</section>
</li>
<li>
<section class="detail" id="newStock()">
<h3>newStock</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">newStock</span>()</div>
<div class="block">Ask the user to enter in name of a stock.</div>
</section>
</li>
<li>
<section class="detail" id="chooseStock()">
<h3>chooseStock</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">chooseStock</span>()</div>
<div class="block">Ask the user to choose a stock.</div>
</section>
</li>
<li>
<section class="detail" id="addStock()">
<h3>addStock</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addStock</span>()</div>
<div class="block">Ask the user if they want to add a stock(y/n).</div>
</section>
</li>
<li>
<section class="detail" id="sellStock1()">
<h3>sellStock1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sellStock1</span>()</div>
<div class="block">Ask the user to choose a stock to sell.</div>
</section>
</li>
<li>
<section class="detail" id="sellStock2()">
<h3>sellStock2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sellStock2</span>()</div>
<div class="block">Ask the user to enter in date of stock to sell.</div>
</section>
</li>
<li>
<section class="detail" id="sellStock3()">
<h3>sellStock3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sellStock3</span>()</div>
<div class="block">Ask the user for a number of shares to sell.</div>
</section>
</li>
<li>
<section class="detail" id="stocksNotFound()">
<h3>stocksNotFound</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stocksNotFound</span>()</div>
<div class="block">Print stocks not found for investor.</div>
</section>
</li>
<li>
<section class="detail" id="stocksDisplay(java.lang.String)">
<h3>stocksDisplay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stocksDisplay</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockNames)</span></div>
<div class="block">Display the names of the stocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockNames</code> - the names of the stocks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockBuySell()">
<h3>stockBuySell</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stockBuySell</span>()</div>
<div class="block">Ask the user if they want to buy or sell a stock.</div>
</section>
</li>
<li>
<section class="detail" id="stockErr1(java.lang.String,java.lang.String)">
<h3>stockErr1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stockErr1</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Tell user the stock already exists in their portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - name of stock</dd>
<dd><code>portfolioName</code> - name of portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockErr2(java.lang.String)">
<h3>stockErr2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stockErr2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName)</span></div>
<div class="block">Tell user stock doesn't exist for investor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - name of stock</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockErr3(java.lang.String,java.lang.String)">
<h3>stockErr3</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stockErr3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n)</span></div>
<div class="block">Tell user the investor does not have n number of shares for a stock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - name of stock</dd>
<dd><code>n</code> - the number of shares for stock</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stockSuccess(java.lang.String,java.lang.String)">
<h3>stockSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stockSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Added in a stock to a portfolio successfully.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - name of stock</dd>
<dd><code>portfolioName</code> - name of portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shares1()">
<h3>shares1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">shares1</span>()</div>
<div class="block">Ask the user to enter in number of shares to buy.</div>
</section>
</li>
<li>
<section class="detail" id="shares2()">
<h3>shares2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">shares2</span>()</div>
<div class="block">Ask the user to enter in number of shares to sell.</div>
</section>
</li>
<li>
<section class="detail" id="sharesErr1()">
<h3>sharesErr1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sharesErr1</span>()</div>
<div class="block">Enforce no fractional shares.</div>
</section>
</li>
<li>
<section class="detail" id="sharesErr2()">
<h3>sharesErr2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sharesErr2</span>()</div>
<div class="block">Date doesn't match investor data for selling a stock.</div>
</section>
</li>
<li>
<section class="detail" id="sharesSuccess(java.lang.String,java.lang.String)">
<h3>sharesSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sharesSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numShares,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName)</span></div>
<div class="block">Tell the user they bought n number of shares of a stock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numShares</code> - number of shares bought</dd>
<dd><code>stockName</code> - the name of the stock</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfolioNew()">
<h3>portfolioNew</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioNew</span>()</div>
<div class="block">Ask the user for a new portfolio name.</div>
</section>
</li>
<li>
<section class="detail" id="portfolioLoad()">
<h3>portfolioLoad</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioLoad</span>()</div>
<div class="block">Ask the user for a portfolio name to load in.</div>
</section>
</li>
<li>
<section class="detail" id="portfolioErr()">
<h3>portfolioErr</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioErr</span>()</div>
<div class="block">Tell the user a portfolio with the given name exists already.</div>
</section>
</li>
<li>
<section class="detail" id="portfolioInvalid()">
<h3>portfolioInvalid</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioInvalid</span>()</div>
<div class="block">Tell the user the portfolio is invalid.</div>
</section>
</li>
<li>
<section class="detail" id="portfolioCreateSuccess(java.lang.String)">
<h3>portfolioCreateSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioCreateSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Successfully created a portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - name of portfolio created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfolioLoadSuccess(java.lang.String)">
<h3>portfolioLoadSuccess</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioLoadSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Successfully loaded in a portfolio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - name of the portfolio loaded in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfoliosNotFound()">
<h3>portfoliosNotFound</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfoliosNotFound</span>()</div>
<div class="block">Tell the user they don't have any portfolios.</div>
</section>
</li>
<li>
<section class="detail" id="portfolioNotFound(java.lang.String)">
<h3>portfolioNotFound</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioNotFound</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portfolioName)</span></div>
<div class="block">Tell the user the portfolio given does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPortfolios(java.lang.String,java.lang.String)">
<h3>displayPortfolios</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayPortfolios</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;local,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;saved)</span></div>
<div class="block">Display local and saved portfolios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>local</code> - local portfolios names</dd>
<dd><code>saved</code> - saved portfolios names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(java.lang.String,float)">
<h3>value</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 float&nbsp;value)</span></div>
<div class="block">Display the value of a portfolio on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date</dd>
<dd><code>value</code> - the value of the portfolio on the date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="portfolioSave()">
<h3>portfolioSave</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolioSave</span>()</div>
<div class="block">Ask the user for a name to save their portfolio with.</div>
</section>
</li>
<li>
<section class="detail" id="enterDate()">
<h3>enterDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enterDate</span>()</div>
<div class="block">Ask the user to enter a valid date.</div>
</section>
</li>
<li>
<section class="detail" id="dateInvalid()">
<h3>dateInvalid</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dateInvalid</span>()</div>
<div class="block">Tell the user their entered date is invalid.</div>
</section>
</li>
<li>
<section class="detail" id="path()">
<h3>path</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">path</span>()</div>
<div class="block">Ask the user for a valid path.</div>
</section>
</li>
<li>
<section class="detail" id="pathInvalid()">
<h3>pathInvalid</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pathInvalid</span>()</div>
<div class="block">Tell the user their path is invalid.</div>
</section>
</li>
<li>
<section class="detail" id="pathSave()">
<h3>pathSave</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pathSave</span>()</div>
<div class="block">Ask the user for a path to save their portfolio.</div>
</section>
</li>
<li>
<section class="detail" id="currPrice(java.lang.String,java.lang.String)">
<h3>currPrice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">currPrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currPrice)</span></div>
<div class="block">Display the current price of a stock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - stock name</dd>
<dd><code>currPrice</code> - current price of stock</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectPrice()">
<h3>selectPrice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">selectPrice</span>()</div>
<div class="block">Ask the user which price they want to select.</div>
</section>
</li>
<li>
<section class="detail" id="stockDataErr(java.lang.String,java.lang.String)">
<h3>stockDataErr</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stockDataErr</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span></div>
<div class="block">Tell the user stock data does not exist for a given stock and date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - the name of the stock</dd>
<dd><code>date</code> - the date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="price(java.lang.String,java.lang.String,java.lang.String)">
<h3>price</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">price</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stockName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;price)</span></div>
<div class="block">Display the price of stock on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stockName</code> - the name of the stock</dd>
<dd><code>date</code> - the date to display price n</dd>
<dd><code>price</code> - the price of the stock on the date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costBasis(java.lang.String,float)">
<h3>costBasis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">costBasis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 float&nbsp;value)</span></div>
<div class="block">Display the cost basis of a portfolio on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date to display the cost basis on</dd>
<dd><code>value</code> - the total value on the given date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commission()">
<h3>commission</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">commission</span>()</div>
<div class="block">Asks user to enter commission fee amount.</div>
</section>
</li>
<li>
<section class="detail" id="commissionInvalid()">
<h3>commissionInvalid</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">commissionInvalid</span>()</div>
<div class="block">Error if commission fee includes characters that aren't numeric.</div>
</section>
</li>
<li>
<section class="detail" id="guiOrTextBased()">
<h3>guiOrTextBased</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">guiOrTextBased</span>()</div>
<div class="block">Asks user if they want to use a GUI or text-based interface.</div>
</section>
</li>
<li>
<section class="detail" id="portfolio()">
<h3>portfolio</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">portfolio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printOption(java.lang.String)">
<h3>printOption</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;option)</span></div>
<div class="block">Print option selected.</div>
</section>
</li>
<li>
<section class="detail" id="printMessage(java.lang.String)">
<h3>printMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Prints message inputted as output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to be displayed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
