<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Investor.html" title="interface in model">Investor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents an investor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InvestorImpl.html" title="class in model">InvestorImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the investor interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvestorImpl.InvestorStock.html" title="class in model">InvestorImpl.InvestorStock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Nested class that represents a stock an Investor can buy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Model.html" title="interface in model">Model</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Model interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModelImpl.html" title="class in model">ModelImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the model interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParseFile.html" title="interface in model">ParseFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a file/portfolio that needs to parsed to a portfolio/file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParseFileImpl.html" title="class in model">ParseFileImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the ParseFile interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Portfolio.html" title="interface in model">Portfolio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a portfolio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PortfolioImpl.html" title="class in model">PortfolioImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the portfolio interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StocksAPI.html" title="interface in model">StocksAPI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents parsing a Stocks-related API for the price or volume.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StocksAPIAlphaVantageImpl.html" title="class in model">StocksAPIAlphaVantageImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the StocksAPI interface.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
