<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Dec 12 20:33:31 EST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/BarChart.html" title="class in view">BarChart</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class bar chart.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/Dialog.html" title="interface in view">Dialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Dialog class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/DialogImpl.html" title="class in view">DialogImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface for dialog display boxes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/DisplayMenu.html" title="interface in view">DisplayMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents displaying a text-based menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/DisplayMenuImpl.html" title="class in view">DisplayMenuImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the DisplayMenu interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/DisplayPortfolio.html" title="interface in view">DisplayPortfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents displaying various parts of a portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/DisplayPortfolioImpl.html" title="class in view">DisplayPortfolioImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the DisplayPortfolio interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/GUIFrame.html" title="class in view">GUIFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI Frame opens main window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/Investor.html" title="interface in model">Investor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents an investor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/InvestorImpl.html" title="class in model">InvestorImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the investor interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/InvestorImpl.InvestorStock.html" title="class in model">InvestorImpl.InvestorStock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Nested class that represents a stock an Investor can buy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/MainController.html" title="interface in controller">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Main controller interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main-entry to the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/Model.html" title="interface in model">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Model interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the model interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/ParseFile.html" title="interface in model">ParseFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a file/portfolio that needs to parsed to a portfolio/file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ParseFileImpl.html" title="class in model">ParseFileImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the ParseFile interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the portfolio interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/PrintStatement.html" title="interface in view">PrintStatement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a statement printed to the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/PrintStatementImpl.html" title="class in view">PrintStatementImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the print statement interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/StockAPIAlphaVantageControllerImpl.html" title="class in controller">StockAPIAlphaVantageControllerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the StocksAPIController interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="model/StocksAPI.html" title="interface in model">StocksAPI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents parsing a Stocks-related API for the price or volume.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/StocksAPIAlphaVantageImpl.html" title="class in model">StocksAPIAlphaVantageImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the StocksAPI interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controller/StocksAPIController.html" title="interface in controller">StocksAPIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a Stocks-related API Controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="view/View.html" title="interface in view">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
